method=random
tiles=assets/minecraft/textures/blocks/quartz_block_side.png assets/minecraft/textures/blocks/quartz_block_top.png assets/minecraft/textures/blocks/quartz_block_bottom.png quartz_block_1.png
matchTiles=quartz_block_side quartz_block_top quartz_block_bottom 